# OSLog

./: .gitignore  Native.c  OSLog.cs  OSLog.csproj  OSLog.sln  OSLogger.cs  OSLogger.csproj  OSLogger.sln  README.md  Version.props
OSLogNative.xcodeproj/: project.pbxproj
OSLogNative.xcodeproj/project.xcworkspace/xcuserdata/tim.xcuserdatad/: UserInterfaceState.xcuserstate
OSLogNative.xcodeproj/xcshareddata/xcschemes/: OSLogNative.maccatalyst.xcscheme
OSLogNative.xcodeproj/xcuserdata/tim.xcuserdatad/xcschemes/: OSLogNative.ios.xcscheme  OSLogNative.macos.xcscheme  xcschememanagement.plist
OSLogger/: OSLogger.cs  OSLogger.csproj  PACKAGEREADME.md  README.MD  Version.props
OSLoggerTest/: OSLoggerTest.csproj  Test.cs
OSLoggerTests/: OSLoggerTests.csproj  Tests.cs  UnitTest1.cs
UnifiedLogging/: UnifiedLogging.csproj  UnifiedLoggingExtensions.cs  UnifiedLoggingProvider.cs
