<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildProjectDirectory)\Version.props" />
    <PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <OutputType>Library</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Mahonkin.OSLogger</PackageId>
        <Title>Apple Unified Logging for Dotnet.</Title>
        <Description>Utility library that provides access to Apple's Unified Log object.</Description>
        <Authors>Timothy Reynolds</Authors>
        <Company />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon />
        <PackageTags>macos;oslog;logging;log;logger</PackageTags>
        <MajorNumber Condition=" '$(Configuration)' == 'Release' And 'LastReleaseVersion' != '' ">$([System.Version]::Parse($(LastReleaseVersion)).Major)</MajorNumber>
        <MinorNumber Condition=" '$(Configuration)' == 'Release' And 'LastReleaseVersion' != '' ">$([System.Version]::Parse($(LastReleaseVersion)).Minor)</MinorNumber>
        <BuildNumber Condition=" '$(Configuration)' == 'Release' And 'LastReleaseVersion' != '' ">$([MSBuild]::Add($([System.Version]::Parse($(LastReleaseVersion)).Build), 1))</BuildNumber>
        <VersionPrefix Condition=" '$(Configuration)' == 'Release' And 'LastReleaseVersion' != '' ">$(MajorNumber).$(MinorNumber).$(BuildNumber)</VersionPrefix>
        <VersionSuffix Condition=" '$(Configuration)' == 'Release' " />
        <VersionPrefix Condition=" '$(Configuration)' == 'Debug' And 'LastReleaseVersion' != '' ">$(LastReleaseVersion)</VersionPrefix>
        <VersionSuffix Condition=" '$(Configuration)' == 'Debug' And 'LastReleaseVersion' != '' ">$([System.Convert]::ToInt32($([System.TimeSpan]::FromTicks($([MsBuild]::Subtract($([System.DateTime]::Now.Ticks), $([System.DateTime]::Parse($(LastReleaseDateTime)).Ticks)))).TotalMinutes)))</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CreateDocumentationFile>true</CreateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedAllSources>true</EmbedAllSources>
        <DebugType>Embedded</DebugType>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md"
              Pack="True"
              PackagePath="\" />
        <None Include="bin\Products\Debug\libOSLogNative.macOS.dylib"
              Pack="true"
              PackagePath="runtimes\osx-x64\native\libOSLogNative.dylib" />
        <None Include="bin\Products\Debug\libOSLogNative.macOS.dylib"
              Pack="true"
              PackagePath="runtimes\osx-arm64\native\libOSLogNative.dylib" />
        <None Include="bin\Products\Debug-iphoneos\libOSLogNative.iOS.dylib"
              Pack="true"
              PackagePath="runtimes\ios-x64\native\libOSLogNative.dylib" />
        <None Include="bin\Products\Debug-iphoneos\libOSLogNative.iOS.dylib"
              Pack="true"
              PackagePath="runtimes\ios-arm64\native\libOSLogNative.dylib" />
        <None Include="bin\Products\Debug-maccatalyst\libOSLogNative.Maccatalyst.dylib"
              Pack="true"
              PackagePath="runtimes\maccatalyst-x64\native\libOSLogNative.dylib" />
        <None Include="bin\Products\Debug-maccatalyst\libOSLogNative.Maccatalyst.dylib"
              Pack="true"
              PackagePath="runtimes\maccatalyst-arm64\native\libOSLogNative.dylib" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging"
                          Version="8.0.0" />
    </ItemGroup>
    <Target Name="SaveLastReleaseVersion"
            AfterTargets="Build"
            Condition=" '$(Configuration)' == 'Release' And '$(VersionPrefix)' != '' ">
        <PropertyGroup>
            <LinesToWrite>                
&lt;Project&gt;
&lt;PropertyGroup&gt;
&lt;LastReleaseVersion&gt;$(VersionPrefix)&lt;/LastReleaseVersion&gt;
&lt;LastReleaseDateTime&gt;$([System.DateTime]::Now.ToString(yyyy/MM/dd HH:mm:00))&lt;/LastReleaseDateTime&gt;
&lt;/PropertyGroup&gt;
&lt;/Project&gt;
            </LinesToWrite>
        </PropertyGroup>
        <WriteLinesToFile File="$(MSBuildProjectDirectory)\Version.props"
                          Lines="$(LinesToWrite)"
                          Overwrite="true"
                          Encoding="UTF-8" />
    </Target>
</Project>