<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Mahonkin.OSLog</PackageId>
    <Description>Utility library that provides access to Apple's Unified Log object.</Description>
    <Version>0.0.1</Version>
    <Authors>Timothy Reynolds</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>macos;ios;oslog;logging;log</PackageTags>
    <SolutionDir Condition="'$(SolututionDir)' == '' OR $(SolutionDir.Contains(Undefined))">
      $(MSBuildProjectDirectory)
    </SolutionDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CreateDocumentationFile>true</CreateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>Embedded</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
</Project>
