<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Mahonkin.OSLog</PackageId>
    <Description>Utility library that provides access to Apple's Unified Log object.</Description>
    <Version>0.0.12</Version>
    <Authors>Timothy Reynolds</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>macos;ios;oslog;logging;log</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CreateDocumentationFile>true</CreateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>Embedded</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="\" />
    <None Include="build\$(Configuration)\libOSLogNative.dylib" Pack="true" PackagePath="runtimes\osx-x64\native" />
    <None Include="build\$(Configuration)\libOSLogNative.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
</Project>
