<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TimGReynolds.OSLogger</PackageId>
    <Title>Apple Unified Logging</Title>
    <Description>Utility library that provides access to Apple's Unified Log object.</Description>
    <Version>1.0.0-rc2</Version>
    <Authors>Timothy Reynolds</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>macos;oslog;logging;log;logger</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CreateDocumentationFile>true</CreateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>Embedded</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="\" />
    <None Include="build\Products\Debug\libOSLogNative.macOS.dylib" Pack="true" PackagePath="runtimes\osx-x64\native\libOSLogNative.dylib" />
    <None Include="build\Products\Debug\libOSLogNative.macOS.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native\libOSLogNative.dylib" />
    <None Include="build\Products\Debug-iphoneos\libOSLogNative.iOS.dylib" Pack="true" PackagePath="runtimes\ios-x64\native\libOSLogNative.dylib" />
    <None Include="build\Products\Debug-iphoneos\libOSLogNative.iOS.dylib" Pack="true" PackagePath="runtimes\ios-arm64\native\libOSLogNative.dylib" />
    <None Include="build\Products\Debug-maccatalyst\libOSLogNative.Maccatalyst.dylib" Pack="true" PackagePath="runtimes\maccatalyst-x64\native\libOSLogNative.dylib" />
    <None Include="build\Products\Debug-maccatalyst\libOSLogNative.Maccatalyst.dylib" Pack="true" PackagePath="runtimes\maccatalyst-arm64\native\libOSLogNative.dylib" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
</Project>
